# SpringBootExam

./: build.gradle
src/main/java/com/smhrd/board/config/: ResouceConfig.java
src/main/java/com/smhrd/board/controller/: BoardController.java  BoardRestController.java
src/main/java/com/smhrd/board/dto/: Board.java
src/main/java/com/smhrd/board/service/: BoardMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/assets/js/: search.js
src/main/webapp/WEB-INF/views/: boardDetail.jsp  boardMain.jsp  boardUpdate.jsp  boardWrite.jsp
