spring.application.name=board

# 1. 서버 포트 설정
server.port=8089

# 2. JSP 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 3. 데이터베이스 연결정보
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## db url
spring.datasource.url=jdbc:mysql://localhost:3306/cloud3?characterEncoding=utf8&serverTimezone=Asia/Seoul
## db id
spring.datasource.username=root
## db pw
spring.datasource.password=00000

# 4. MyBatis Mapper 경로 설정
mybatis.mapper-locations=mapper/*.xml

# 5. C드라이브에 이미지를 저장할 폴더 경로 설정
save.path=C:/save/